OPENAI_API_KEY="sk-proj-pJbC5q16A7AYdWaOjGmZT3BlbkFJtPbUS8vBh4dQGlcfV4DD"
LANGSMITH_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://eu.api.smith.langchain.com"
LANGCHAIN_PROJECT="LangGraph Parser PoC"